<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>CRUD OPERATIONS</h1>
            <button onclick="float()" id="btn-add" style="visibility: hidden;"></button>
        </div>
    </div>
    <div class="modal-container">
        <div class="modal">
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" required>

                <label for="office">Office Name</label>
                <input type="text" id="office" required>

                <label for="salery">Salery</label>
                <input type="number" id="salery" required>
                <button id="add">Add</button>
            </form>
        </div>
    </div>
    <div class="divtable">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Office Name</th>
                    <th>Salery</th>
                    <th class="edit">Edit</th>
                    <th class="edit">Delete</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script src="curd.js"></script>
</body>

</html>